{
  "streamers": [
    "kenbogard",
    "clemovitch",
    "Jerma985",
    "euuhhh__",
    "mistermv",
    "jirayalecochon",
    "Xari",
    "usul2000",
    "DazJDM",
    "samueletienne",
    "BastiUI",
    "DefendIntelligence",
    "MonteDeLinguisticae",
    "JeanMassiet",
    "Joueur_Du_Grenier",
    "LamHua",
    "FibreTigre"
  ],
  "options": {
    "record_streams": true
  }
}